<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            color: #008080;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #006400;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, I'm Aryan Anand</h1>
        <p>Welcome to my github webpage!</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a student at the University of South Carolina. 
        </p>
    </section>
    
    <section class="assign">
        <figure>
            <figcaption>
                <img src="Image.png" alt="Image of the problem statement">
            </figcaption>
        </figure>
    </section>
    <section class="assign">
        <figure>
            <figcaption>
                <img src="Screenshot 2024-03-11 at 12.46.19 PM.png" alt=" Image of the jam board">
            </figcaption>
        </figure>
    </section>

    <footer>
        <p>Thank you for visiting my webpage!</p>
    </footer>

</body>
</html>
